APP_ENV=dev
DATABASE=mysql://webmaster:webmaster@mysql:3306/slim_project

XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9008 start_with_request=yes remote_connect_back=1"

COMPOSER_MEMORY_LIMIT=-1
COMPOSER_ALLOW_SUPERUSER=1
